NODE_ENV=development
BASE_URL=http://localhost:3000
USERNAME=weAdmin
PASSWORD=KBYXK0EZ90WuqIaT
DB_URL=mongodb+srv://weAdmin:KBYXK0EZ90WuqIaT@cluster0.2nwrldv.mongodb.net/

# jwt settings
JWT_SECRET=we-chat-product-key-secret-token
JWT_EXPIRES_IN=90d


# stmp configuration
GMAIL_EMAIL=islam109t@gmail.com
GMAIL_APP_PASSWORD=xgqt ltce aral vywm