NODE_ENV=development

BASE_URL=http://localhost:3000


REDIS_HOST=redis-11272.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11272
REDIS_PASSWORD=KbuZcdtBFWDTJ3BFAVcLAIUp6zqnth74
REDIS_USERNAME=default

# jwt settings
JWT_SECRET=we-chat-product-key-secret-token
JWT_EXPIRES_IN=90d



USERNAME=weAdmin
PASSWORD=KBYXK0EZ90WuqIaT
DB_URL=mongodb+srv://weAdmin:KBYXK0EZ90WuqIaT@cluster0.2nwrldv.mongodb.net/


# stmp configuration
GMAIL_EMAIL=islam109t@gmail.com
GMAIL_APP_PASSWORD=xgqt ltce aral vywm