NODE_ENV=development

REDIS_HOST=redis-11272.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11272
REDIS_PASSWORD=KbuZcdtBFWDTJ3BFAVcLAIUp6zqnth74
REDIS_USERNAME=default

JWT_SECRET=MySecrtKey
JWT_EXPIRES_IN=1h


USERNAME=weAdmin
PASSWORD=KBYXK0EZ90WuqIaT
DB_URL=mongodb+srv://weAdmin:KBYXK0EZ90WuqIaT@cluster0.2nwrldv.mongodb.net/